<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.26.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeTime.SharedLib\LifeTime.SharedLib.csproj" />
  </ItemGroup>

</Project>
