<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.26.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Greeter.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
