# GrpcDemos

./: GrpcDemos.sln  README.md
AsyncChat/AsyncChat.Client/: AsyncChat.Client.csproj  CallbackHandler.cs  Program.cs
AsyncChat/AsyncChat.ServiceHost/: AsyncChat.ServiceHost.csproj  Program.cs  Startup.cs
AsyncChat/AsyncChat.ServiceHost/Properties/: launchSettings.json
AsyncChat/AsyncChat.ServiceLib/: AsyncChat.ServiceLib.csproj  ChatHub.cs  ChatService.cs
AsyncChat/AsyncChat.SharedLib/: AsyncChat.SharedLib.csproj  AsyncChat.proto  Chat.proto
AsyncEcho/AsyncEcho.Client/: AsyncEcho.Client.csproj  CallbackHandler.cs  Program.cs
AsyncEcho/AsyncEcho.ServiceHost/: AsyncEcho.ServiceHost.csproj  Program.cs  Startup.cs
AsyncEcho/AsyncEcho.ServiceLib/: AsyncEcho.ServiceLib.csproj  EchoService.cs
AsyncEcho/AsyncEcho.SharedLib/: AsyncEcho.SharedLib.csproj  AsyncEcho.proto
Deadline/Deadline.Client/: Deadline.Client.csproj  Program.cs
Deadline/Deadline.Service/: Deadline.Service.csproj  Program.cs  Startup.cs
Deadline/Deadline.Service/Properties/: launchSettings.json
Deadline/Deadline.Service/Protos/: Greeter.proto
Deadline/Deadline.Service/Services/: DelayedGreeterService.cs
GrpcWeb/GrpcWeb.Client/: GrpcWeb.Client.csproj  Program.cs
GrpcWeb/GrpcWeb.Service/: GrpcWeb.Service.csproj  Program.cs  Startup.cs
GrpcWeb/GrpcWeb.Service/Properties/: launchSettings.json
GrpcWeb/GrpcWeb.Service/Protos/: GrpcWebGreeter.proto
GrpcWeb/GrpcWeb.Service/Services/: GrpcWebGreeterService.cs
LifeTime/LifeTime.Client/: LifeTime.Client.csproj  Program.cs
LifeTime/LifeTime.ServiceHostGoogleGrpc/: LifeTime.ServiceHostGoogleGrpc.csproj  Program.cs
LifeTime/LifeTime.ServiceHostGoogleGrpc/Properties/: launchSettings.json
LifeTime/LifeTime.ServiceHostPerCall/: LifeTime.ServiceHostPerCall.csproj  Program.cs  Startup.cs
LifeTime/LifeTime.ServiceHostPerCall/Properties/: launchSettings.json
LifeTime/LifeTime.ServiceHostSingleton/: Program.cs  Startup.cs
LifeTime/LifeTime.ServiceHostSingleton/Properties/: launchSettings.json
LifeTime/LifeTime.ServiceLib/: LifeTime.ServiceLib.csproj  LifeTimeService.cs
LifeTime/LifeTime.SharedLib/: LifeTime.SharedLib.csproj  LifeTime.proto
Metadata/Metadata.Client/: Metadata.Client.csproj  Program.cs
Metadata/Metadata.Service/: Metadata.Service.csproj  Program.cs  Startup.cs
Metadata/Metadata.Service/Properties/: launchSettings.json
Metadata/Metadata.Service/Protos/: Metadata.proto
Metadata/Metadata.Service/Services/: MetadataService.cs
MinimalGoogleGrpc/MinimalGoogleGrpc.Client/: MinimalGoogleGrpc.Client.csproj  Program.cs
MinimalGoogleGrpc/MinimalGoogleGrpc.Service/: MinimalGoogleGrpc.Service.csproj  Program.cs
MinimalGoogleGrpc/MinimalGoogleGrpc.Service/Properties/: launchSettings.json
MinimalGoogleGrpc/MinimalGoogleGrpc.Service/Protos/: Greeter.proto
MinimalGoogleGrpc/MinimalGoogleGrpc.Service/Services/: GreeterService.cs
MinimalHello/MinimalHello.Client/: MinimalHello.Client.csproj  Program.cs
MinimalHello/MinimalHello.Service/: MinimalHello.Service.csproj  Program.cs  Startup.cs  appsettings.json
MinimalHello/MinimalHello.Service/Properties/: launchSettings.json
MinimalHello/MinimalHello.Service/Protos/: Greeter.proto
MinimalHello/MinimalHello.Service/Services/: GreeterService.cs
ServerReflection/: call-service.ps1
ServerReflection/ServerReflection.Service/: Program.cs  ServerReflection.Service.csproj  Startup.cs
ServerReflection/ServerReflection.Service/Properties/: launchSettings.json
ServerReflection/ServerReflection.Service/Protos/: Greeter.proto
ServerReflection/ServerReflection.Service/Services/: GreeterService.cs
SimpleCalc/SimpleCalc.Client/: Program.cs  SimpleCalc.Client.csproj
SimpleCalc/SimpleCalc.ServiceHost/: Program.cs  SimpleCalc.ServiceHost.csproj  Startup.cs
SimpleCalc/SimpleCalc.ServiceHost/Properties/: launchSettings.json
SimpleCalc/SimpleCalc.ServiceHost/Protos/: greet.proto
SimpleCalc/SimpleCalc.ServiceLib/: CalculatorService.cs  SimpleCalc.ServiceLib.csproj
SimpleCalc/SimpleCalc.SharedLib/: SimpleCalc.SharedLib.csproj  SimpleCalc.cs  SimpleCalc.proto  SimpleCalcGrpc.cs
