<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\GrpcWebGreeter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0-dev202002150801" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-dev202002150801" />
  </ItemGroup>

</Project>
