<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Greeter.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Greeter.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
