<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.28.0-dev202002150801" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0-dev202002150801" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcWeb.Service\Protos\GrpcWebGreeter.proto" GrpcServices="Client">
      <Link>Protos\GrpcWebGreeter.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
