<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCalc.ServiceLib\SimpleCalc.ServiceLib.csproj" />
    <ProjectReference Include="..\SimpleCalc.SharedLib\SimpleCalc.SharedLib.csproj" />
  </ItemGroup>

</Project>
